<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script> 
</head>

<div id="app">
<span class="negrita">Nombre: </span> Eleanor Varela Tapia
<br>

<span class="negrita">URL:</span>
<a href="https://js-igaz8w.stackblitz.io" target="_blank">https://js-igaz8w.stackblitz.io</a>
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/1iaJhZWxzCNFJKyb6-vBviqJl-CzRlJXz?usp=sharing" target="_blank">https://colab.research.google.com/drive/1iaJhZWxzCNFJKyb6-vBviqJl-CzRlJXz?usp=sharing</a>
<br />
<span class="negrita">GitHub:</span>
  <a href="https://github.com/EVarela1973/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/EVarela1973/08MBID---Visualizacion-de-Datos
  </a>
<br />
<h2> Gráfico de columnas con D3Plus </h2>
<div id="viz1"></div>

<h2>Reutilizar código. Barras</h2>
<div id="viz2"></div>

<h2>Cajas y bigotes</h2>
<div id="viz3"></div>

<h2>Diagramas de distribución de clase/edad y supervivientes</h2>
<img src="https://github.com/EVarela1973/08MBID---Visualizacion-de-Datos/blob/main/AG3Grafica1_%20adicionalPython.png?raw=true" />

</div>