<div id="app">
  <span class="negrita">Nombre: </span> Eleanor Varela Tapia
  <br>
  <span class="negrita">URL:</span>
  <a href="https://js-abwqcz.stackblitz.io" target="_blank">
    https://js-abwqcz.stackblitz.io
  </a>
  <br>
  <span class="negrita">GitHub:</span>
  <a href="https://github.com/EVarela1973/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/EVarela1973/08MBID---Visualizacion-de-Datos
  </a>
  
  <h1>Visualización AG1</h1>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYn3Gku4ZBHqemO_7-ORB4aZh3UD0hsGOcM8AAixDd0EPhaJeZolTnP_YgPNadXslXtY5JI2xMeoZE/pubchart?oid=1265672774&amp;format=interactive"></iframe>
  
  <iframe width="679" height="392" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYn3Gku4ZBHqemO_7-ORB4aZh3UD0hsGOcM8AAixDd0EPhaJeZolTnP_YgPNadXslXtY5JI2xMeoZE/pubchart?oid=1583298204&amp;format=interactive"></iframe>

  <iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-hk32P" src="https://datawrapper.dwcdn.net/hk32P/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

  <iframe width="739" height="393" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYn3Gku4ZBHqemO_7-ORB4aZh3UD0hsGOcM8AAixDd0EPhaJeZolTnP_YgPNadXslXtY5JI2xMeoZE/pubchart?oid=1237576782&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYn3Gku4ZBHqemO_7-ORB4aZh3UD0hsGOcM8AAixDd0EPhaJeZolTnP_YgPNadXslXtY5JI2xMeoZE/pubchart?oid=614266531&amp;format=interactive"></iframe>  

  <iframe title="Top 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-BeN0F" src="https://datawrapper.dwcdn.net/BeN0F/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

</div>